<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/play_logo.svg">
        <title>Playstation</title>
    </head>
    <body>
        <header class="position-sticky top-0 start-0">
            <div class="ms_header-top">
                <img src="img/sony_logo.svg" alt="">
            </div>


            <nav class="navbar navbar-expand-lg p-0 navbar-light bg-light">
                <div class="container-fluid">
                  <img src="img/play_logo.svg" class="navbar-brand">
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse  justify-content-between" id="navbarNavDropdown">
                    <ul class="navbar-nav">
                      <li class="nav-item dropdown position-static">
                        <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Giochi <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                        <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown position-static">
                        <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Hardware <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                        <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown position-static">
                        <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Servizi <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                        <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown position-static">
                        <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Novit&aacute; <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                        <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown position-static">
                        <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Fai acquisti <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                        <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                      
                      <li class="nav-item dropdown position-static">
                        <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">Supporto <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                        <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                          <li><a class="dropdown-item" href="#">Action</a></li>
                          <li><a class="dropdown-item" href="#">Another action</a></li>
                          <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                      </li>
                    </ul>
                
                    
                    <ul class="navbar-nav">
                        <li class="nav-item dropdown position-static">
                            <a class="nav-link ms_nav_link" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">My PlayStation <span class="ms_toggle"><i class="fas fa-chevron-down"></i></span></a>
                            <ul class="dropdown-menu bottom-0 mt-0 bg-light ms_dropdown" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>

                         <li class="nav-item my-1 my-lg-0">
                            <a class="btn btn-dark rounded-pill mx-lg-2" href="#">Accedi</a>
                        </li>
                            
                          <li class="nav-item my-2 my-lg-0 border border-secondary rounded-pill bg-white">
                            <a class="btn px-0" href="#"><img class="w-50" src="img/lens.svg" alt=""></a>
                        </li>
                    </ul>
                  </div>
              </nav>
        </header>

        <div class="ms_jumbo">
            <div class="container">
                <div class="row align-items-end position-relative ms_jumbo-height">
                    <div class="col-12  ps-xl-5 position-absolute ms_returnal_logo">
                        <img src="img/returnal-hero-banner-logo.png" alt="">
                    </div>
                    
                    <div class="col-12 col-lg-4 ps-xl-5 pb-5">
                        <h2>Rompi il cerchio</h2>
                        <p>Rialzati dopo una sconfitta e affronta una nuova sfida dopo ogni rinascita in questo esplosivo thriller fantascientifico, disponibili in esclusiva su PS5.</p>
                        <button class="btn btn-danger rounded-pill">Acquista ora</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="container ms_highlights mb-4 mb-md-1">
            <ul class="row ps-0 pt-4 pb-4">
                <li class="col-6 col-sm-4 col-xl-2 pt-2 pb-2"> <div class="ms_thumb ms_active"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt=""></div></li>
                <li class="col-6 col-sm-4 col-xl-2 pt-2 pb-2"> <div class="ms_thumb"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div></li>
                <li class="col-6 col-sm-4 col-xl-2 pt-2 pb-2"> <div class="ms_thumb"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt=""></div></li>
                <li class="col-6 col-sm-4 col-xl-2 pt-2 pb-2"> <div class="ms_thumb"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div></li>
                <li class="col-6 col-sm-4 col-xl-2 pt-2 pb-2"> <div class="ms_thumb"><img src="img/returnal-listing-thumb-01-ps5.jpg" alt=""></div></li>
                <li class="col-6 col-sm-4 col-xl-2 pt-2 pb-2"> <div class="ms_thumb"><img src="img/ratchet-and-clank-rift-apart-keyart.jpg" alt=""></div></li>
            </ul>
        </div>

        <main>
            <div class="container">   
                <div class="row text-center">
                    <div class="col-12">
                        <p class="mt-4 mb-0 ms_uppercase text-primary">Play has no limits</p>
                        <h1 class="mb-3">Ecco la Playstation 5</h1>
                        <p class="text-secondary mb-0">Tuffati in nuove possibilit&aacute; di gioco completamente inaspettate</p>
                    </div>

                    <div class="col-12 col-md-6 text-start d-flex flex-column justify-content-center align-items-start">
                        <h2 class="my-3">Console <br class="d-none d-md-inline">Play Station 5</h2>
                        <p class="text-secondary">Sperimenta la nuova generazione di incredibili giochi PlayStation.</p>
                        <a class="btn btn-primary rounded-pill" href="">Maggiori informazioni</a>
                    </div>
                    
                    <div class="col-12 col-md-6">
                        <img src="img/playstation-5-thumb.png" alt="">
                    </div>
                

                    <div class="col-12 mb-5">
                        <div class="row row-cols-3 row-cols-md-5">
                            <div class="col">
                                <div class="ms_ps5_thumb p-2 ms_active">
                                    <img src="img/playstation-5-thumb.png" alt="">
                                    <h3 class="d-none d-md-block ms_thumb_text">Console PS5</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="ms_ps5_thumb p-2">
                                    <img src="img/joypad-thumb.png" alt="">
                                    <h3 class="d-none d-md-block ms_thumb_text">Controller wireless DualSense<span>TM</span></h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="ms_ps5_thumb p-2">
                                    <img src="img/headset-thumb.png" alt="">
                                    <h3 class="d-none d-md-block ms_thumb_text">Cuffie wireless con microfono PULSE3<span>TM</span></h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="ms_ps5_thumb p-2">
                                    <img src="img/remote-thumb.png" alt="">
                                    <h3 class="d-none d-md-block ms_thumb_text">Telecomando media</h3>
                                </div>
                            </div>
                            <div class="col">
                                <div class="ms_ps5_thumb p-2">
                                    <img src="img/camera-thumb.jpg" alt="">
                                    <h3 class="d-none d-md-block ms_thumb_text">Telecamera HD</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="ms_jumbo ms_banner">
                <div class="container">
                    <div class="row flex-column ms_banner-height pt-5">
                        <div class="col-12  ps-xl-5 ms_ittakestwo_logo">
                            <img src="img/it-takes-two-logo.png" alt="">
                        </div>
                        
                        <div class="col-12 col-lg-4 ps-xl-5 pb-5">
                            <h2 class="py-3">Un avventura cooperativa selvaggia ti attende</h2>
                            <p class="pb-3">Rialzati dopo una sconfitta e affronta una nuova sfida dopo ogni rinascita in questo esplosivo thriller fantascientifico, disponibili in esclusiva su PS5.</p>
                            <button class="btn btn-danger rounded-pill">Acquista ora</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ms_gallery bg-dark">
                <div class="container text-light">
                    <div class="row pt-3">
                        <h3 class="col-12">Nuove uscite</h3>
                        <p class="col-12">Giochi incredibili per PS4 e PS5 disponibili ora</p>
                     </div> 
                    <ul class="row ps-0 pb-3">    
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Tony Hawk's<span>TM</span> Pro Skater<span>TM</span> 1 &plus; 2</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Crash Bandicot 4: It's About Time</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Tony Hawk's<span>TM</span> Pro Skater<span>TM</span> 1 &plus; 2</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Crash Bandicot 4: It's About Time</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Tony Hawk's<span>TM</span> Pro Skater<span>TM</span> 1 &plus; 2</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Crash Bandicot 4: It's About Time</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Tony Hawk's<span>TM</span> Pro Skater<span>TM</span> 1 &plus; 2</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Crash Bandicot 4: It's About Time</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Tony Hawk's<span>TM</span> Pro Skater<span>TM</span> 1 &plus; 2</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Crash Bandicot 4: It's About Time</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/tony-hawks-pro-skater-1-2-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Tony Hawk's<span>TM</span> Pro Skater<span>TM</span> 1 &plus; 2</h3>
                            </div>
                        </li>
                        
                        <li class="col-6 col-sm-4 col-lg-2">
                            <div class="ms_gallery_thumb">
                                <img src="img/crash-bandicoot-4-its-about-time-store-art.jpg" alt="">
                                <h3 class="pb-5 ms_thumb_text">Crash Bandicot 4: It's About Time</h3>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>

        </main>











        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>